[metadata]
description = define job configurations and execute them in parallel
long_description = file: README.rst
version = attr: multijob.__version__
; keywords =
url = 'TBD'
author = 'TBD'
author_email = 'TBD'
; classifiers = ...
; license = ...

[options]
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-describe
    pytest-cov

[aliases]
test = pytest

[tool:pytest]
addopts = multijob README.rst ./docs/parallelTutorial.rst --cov=multijob --cov-config .coveragerc --doctest-modules --showlocals --cov-report html --cov-report term
